# LES_Livraria

./: .gitignore  E-CommerceLivraria.sln
E-CommerceLivraria/: E-CommerceLivraria.csproj  Program.cs
E-CommerceLivraria/Controllers/: AddressController.cs  AddressPagesController.cs  CartController.cs  ChatbotController.cs  CreditCardPagesController.cs  CustomerCRUDController.cs  CustomerController.cs  HomeController.cs  PaymentController.cs
E-CommerceLivraria/Controllers/AdminCTR/: AdmCustomerController.cs  AdmExchangesController.cs  AdmPromotionalCouponsController.cs  AdmPurchasesController.cs  AnalysisController.cs  CustomerController.cs  PurchasesController.cs
E-CommerceLivraria/Controllers/CrudCTR/: AddressCRUDController.cs  CreditCardCRUDController.cs  CustomerCRUDController.cs  PromoCouponCRUDController.cs
E-CommerceLivraria/Controllers/CustomerCTR/: ChatbotController.cs  CtmPaymentController.cs  HomeController.cs
E-CommerceLivraria/Controllers/LoginCTR/: LoginController.cs
E-CommerceLivraria/Controllers/SharedCTR/: AddressPagesController.cs  CreditCardPagesController.cs
E-CommerceLivraria/DTO/: UpdateStatusDTO.cs
E-CommerceLivraria/DTO/AddressDTO/: CreateAddressDTO.cs
E-CommerceLivraria/DTO/AdmCustomerDTO/: CreateCustomerDTO.cs  CustomerFilterDTO.cs  ReadAllCustomerDTO.cs
E-CommerceLivraria/DTO/AdmPurchasesDTO/: AdmPurchaseListDTO.cs
E-CommerceLivraria/DTO/AnalysisDTO/: DataSalesDTO.cs  MonthSales.cs
E-CommerceLivraria/DTO/CartDTO/: CartItemsDTO.cs  UpdateItemDTO.cs
E-CommerceLivraria/DTO/ChatbotDTO/: PromptRelevantInfoAI.cs  RelevantBookInfoAI.cs  RelevantCtmInfoAI.cs  RelevantPrcItemAI.cs  UserMessageDTO.cs
E-CommerceLivraria/DTO/CouponsDTO/: CreatePromoCouponsDTO.cs  PaymentPromoCouponDTO.cs
E-CommerceLivraria/DTO/CreditCardDTO/: CreateCreditCardDTO.cs
E-CommerceLivraria/DTO/ExchangesDTO/: ExchangeRequestDTO.cs  ExchangeReturnedItemsDTO.cs
E-CommerceLivraria/DTO/LoginDTO/: LoginDTO.cs
E-CommerceLivraria/DTO/PaymentDTO/: FinishPurchaseRequestDTO.cs  PurchaseDataDTO.cs
E-CommerceLivraria/DTO/StoreDTO/: ProductPageDTO.cs  StorePageDTO.cs
E-CommerceLivraria/Data/: ECommerceDbContext.cs
E-CommerceLivraria/Enums/: EAddressCreate.cs  EAddressType.cs  ECreditCardCreate.cs  EStatus.cs
E-CommerceLivraria/Enums/Admin/: EDataAnalysis.cs
E-CommerceLivraria/Enums/Customer/: ECtmAddressCreate.cs  ECtmCreditCardCreate.cs
E-CommerceLivraria/Extensions/Specifications/: SpecificationExtensions.cs
E-CommerceLivraria/Extra/: NamespaceRoutingConvention.cs
E-CommerceLivraria/Helpers/: PredicateBuilder.cs
E-CommerceLivraria/Models/: Address.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Coupon.cs  CreditCard.cs  CreditCardFlag.cs  CreditCardsPurchase.cs  Customer.cs  ErrorViewModel.cs  ExchangeCoupon.cs  Gender.cs  Neighborhood.cs  PricingGroup.cs  PromotionalCoupon.cs  PublicplaceType.cs  Publisher.cs  Purchase.cs  PurchaseItem.cs  ResidenceType.cs  State.cs  Stock.cs  Supplier.cs  Telephone.cs  TelephoneType.cs
E-CommerceLivraria/Models/ModelsStructGroups/: CreateData.cs  CreateDataGroup.cs  CustomerFilter.cs  CustomerFilterData.cs  ReadData.cs  ReadDataGroup.cs  UpdateData.cs  UpdateDataGroup.cs
E-CommerceLivraria/Properties/: launchSettings.json
E-CommerceLivraria/Repository/AddressR/: AddressRepository.cs  IAddressRepository.cs  IPublicPlaceTypeRepository.cs  IResidenceTypeRepository.cs  PublicPlaceTypeRepository.cs  ResidenceTypeRepository.cs
E-CommerceLivraria/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
E-CommerceLivraria/Views/: _ViewImports.cshtml
(+239 files in other folders)
