<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_CommerceLivraria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\customer\cart\addressPay\methodPay\cardsPayment.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Customer\Cart\addressPayment\addressPayment.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DTO\PaymentDTO\Method\" />
    <Folder Include="Views\Admin\crud\customer\create\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin\customer\crud\AllCustomers.css" />
    <None Include="wwwroot\css\customer\address\createAddress.css" />
    <None Include="wwwroot\js\admin\customer\crud\AllCustomers.js" />
    <None Include="wwwroot\js\customer\cart\addressPay\methodPay\cardsPayment.js" />
    <None Include="wwwroot\js\customer\cart\addressPay\methodPay\methodPayment.js" />
  </ItemGroup>

</Project>
